; DNS Config for darkscience.ws

{% for server in server_list %}
;; {{ server }}

{% if server.ipv4 %}
;;; ipv4 for {{ server }}
{{ server.domain }}.      IN    A      {{ server.ipv4 }}
{% if server.provides_irc and server.is_online %}
irc.darkscience.ws.       IN    A      {{ server.ipv4 }}
ipv4.irc.darkscience.ws.  IN    A      {{ server.ipv4 }}
{% endif %}
{% endif %}

{% if server.ipv6 %}
;;; ipv6 for {{ server }}
{{ server.domain }}.      IN    AAAA    {{ server.ipv6 }}
{% if server.provides_irc and server.is_online %}
irc.darkscience.ws.       IN    AAAA    {{ server.ipv6 }}
ipv6.irc.darkscience.ws.  IN    AAAA    {{ server.ipv6 }}
{% endif %}
{% endif %}

{% if server.tor %}
;;; tor for {{ server }}
tor.{{ server.domain }}.  IN    CNAME   {{ server.tor }}.onion
{% if server.provides_irc and server.is_online %}
tor.irc.darkscience.ws    IN    CNAME   {{ server.tor }}.onion
{% endif %}
{% endif %}
{% endfor %}
